<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=luj, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
        integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<style>
    .container {
        margin-top: 6%;
        text-align: center;
    }

    body {
        background-color: #F2F3F3;
    }

    .field-icon {
        margin-left: 78%;
        margin-top: -30px;

        width: 1px;
    }

    .field-icon-eye {
        margin-left: 78%;
        margin-top: -30px;
        width: 1px;
        cursor: pointer;
    }

    .card {
        width: 40%;
        border-radius: 1rem;
        margin-left: 30%;
        height: auto;
    }

    @media only screen and (max-width: 870px) {
        .card {
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            margin-left: 0;
        }

        .Error {
            margin-left: 40px;
            height: 0.5px;
            color: red;
            font-weight: bold;
        }
    }

    .inputFamily {
        border-radius: 0.5rem;
        background-color: #F2F3F3;
        width: 70%;
        margin-left: 16%;
        line-height: 2.5;
    }

    #button {
        border-radius: 0.5rem;
        width: 70%;
        margin-left: 2%;
        line-height: 2.5;
    }


    .Error {
        margin-right: 45%;
        height: 0.5px;
        color: red;
        font-weight: bold;
        padding: 10px;
    }

    #retypePasswordError {
        height: 0.5px;
        color: red;
        font-weight: bold;
        margin-right: 30%;
    }
</style>

<body>
        <div class="container">
            <h1 style="color:#0B5ED7;">GrayPhite </h1>
            <div class="card">
                <h3>
                    <div class="card-header">Add new product</div>
                </h3>
                <div class="card-body d-flex flex-column">
                    <input class="inputFamily" type="text" id="product_name" placeholder="Enter product Name"
                        name="product_name" required>
                    <span class="fa fa-pinterest-p field-icon"></span>
                    <span class="Error" id="nameError"> </span>
                </div>
                <div class="card-body d-flex flex-column">
                    <input class="inputFamily" type="number" id="product_price" placeholder="Enter Price"
                        name="product_price" required>
                    <span class="fa fa-money field-icon"></span>
                    <span class="Error" id="mailError"> </span>
                </div>
                <div class="card-body d-flex flex-column">
                    <textarea class="inputFamily" rows="4" id="product_desc" placeholder="Enter description"
                        name="product_desc" required></textarea>
                </div>
                <!-- <label class="card-body d-flex flex-column" for="customFile">Default file input example</label> -->
                <div class="card-body">
                    <button type="submit" onclick="addProducts()" id="button" class="btn btn-primary">Submit</button>
                </div>
                <div id="check">

                </div>
            </div>
        </div>
    <script>
        function addProducts() {

            axios
              .post(
                "https://986a-139-135-32-240.ngrok.io/secondproducts",{
                product_name: document.getElementById('product_name').value,
                product_desc: document.getElementById('product_desc').value,
                product_price: document.getElementById('product_price').value,
      },
      {
        headers: {'Content-Type': 'application/json'}
      }
              )
              .then((response) => {
                console.log(response);
              })
              .catch((error) => {
                console.log(error);
              });
          }
        </script>
</body>

</html>