<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=luj, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
        integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<style>
    .container {
        margin-top: 6%;
        text-align: center;
    }

    body {
        background-color: #F2F3F3;
    }

    .field-icon {
        margin-left: 78%;
        margin-top: -30px;

        width: 1px;
    }

    .field-icon-eye {
        margin-left: 78%;
        margin-top: -30px;
        width: 1px;
        cursor: pointer;
    }

    .card {
        width: 40%;
        border-radius: 1rem;
        margin-left: 30%;
        height: auto;
    }

    @media only screen and (max-width: 870px) {
        .card {
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            margin-left: 0;
        }

        .Error {
            margin-left: 40px;
            height: 0.5px;
            color: red;
            font-weight: bold;
        }
    }
    .inputFamily {
        border-radius: 0.5rem;
        background-color: #F2F3F3;
        width: 70%;
        margin-left: 16%;
        line-height: 2.5;
    }

    #button {
        border-radius: 0.5rem;
        width: 70%;
        margin-left: 2%;
        line-height: 2.5;
    }
    .Error {
        margin-right: 45%;
        height: 0.5px;
        color: red;
        font-weight: bold;
        padding: 10px;
    }

    #retypePasswordError {
        height: 0.5px;
        color: red;
        font-weight: bold;
        margin-right: 30%;
    }
</style>

<body>
    <div class="container">
        <h1 style="color:#0B5ED7;">GrayPhite </h1>
        <div class="card">
            <h3> <div class="card-header">Create New account</div></h3>
            <div class="card-body d-flex flex-column">
                <input class="inputFamily" type="text" id="name" placeholder="Enter Name" name="name" required>
                <span class="fa fa-user field-icon"></span>
                <span class="Error" id="nameError"> </span>
            </div>
            <div class="card-body d-flex flex-column">
                <input class="inputFamily" type="email" id="email" placeholder="Enter e-mail" name="email" required>
                <span class="fa fa-envelope field-icon"></span>
                <span class="Error" id="mailError"> </span>
            </div>
            <div class="card-body d-flex flex-column">
                <input class="inputFamily" id="password" type="password" class="form-control" name="password"
                    placeholder="Enter password">
                <span toggle="#password" class="fa fa-eye field-icon-eye" onclick="showPassword(this)"></span>
                <span class="Error" id="upperCaseError"></span>
                <span class="Error" id="lowerCaseError"></span>
            </div>
            <div class="card-body d-flex flex-column">
                <input class="inputFamily" type="password" id="repassword" placeholder="Retype Password"
                    name="retype" required>
                <span class="fa fa-key field-icon"></span>
                <span class="Error" id="retypePasswordError"></span>
            </div>
            <div class="social-auth-links text-center">
       
                <a href="/auth/facebook" class="btn btn-block btn-primary">
                  <i class="fab fa-facebook mr-2"></i>
                  Sign up using Facebook
                </a>
                <a href="/auth/facebook" class="btn btn-block btn-danger">
                  <i class="fab fa-google-plus mr-2"></i>
                  Sign up using Google+
                </a>
              </div>
            
            <div class="card-body">
                <button type="button" onclick="signup()" id="button" class="btn btn-primary">SignUp</button>
            </div>
            <div class="card-body">
                <a href="/login">Already have an account?</a>
            </div>
        </div>
    </div>
    <script >
        function signup() {
  console.log('run');
  axios
    .post(
      "https://5290-182-179-185-216.in.ngrok.io/newentry",
      {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        retype: document.getElementById('repassword').value,
        facebookId: 5
      },
      {
        headers: {'Content-Type': 'application/json'}
      }
    )
    .then((response) => {
      console.log(response);
      window.location.href = 'login'

    })
    .catch((error) => {
      console.log(error);
    });
}

    </script>
</body>

</html>